<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тырышкин Глеб Алексеевич. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <script>
            function updateFilter() {
                const filters = {
                    blur: document.getElementById('blurValue').value + 'px',
                    brightness: document.getElementById('brightnessValue').value + '%',
                    contrast: document.getElementById('contrastValue').value + '%',
                    grayscale: document.getElementById('grayscaleValue').value + '%',
                    hueRotate: document.getElementById('hueRotateValue').value + 'deg'
                };

                Object.entries(filters).forEach(([key, value]) => {
                    document.getElementById(`${key}Output`).innerText = value;
                });

                document.getElementById('blurImage').style.filter = 
                    `blur(${filters.blur}) 
                     brightness(${filters.brightness}) 
                     contrast(${filters.contrast}) 
                     grayscale(${filters.grayscale})
                     hue-rotate(${filters.hueRotate})`;
            }
            
            window.onload = updateFilter;
        </script>
        <style>
            .text {
                margin-bottom: 15px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
        </header>

        <main>
            <div class="text">
                Фильтр blur:
                <input type="range" min="0" max="20" value="0" onchange="updateFilter()" id="blurValue">
                <span id="blurOutput"></span>
            </div>
            <div class="text">
                Фильтр brightness:
                <input type="range" min="0" max="500" value="100" onchange="updateFilter()" id="brightnessValue">
                <span id="brightnessOutput"></span>
            </div>
            <div class="text">
                Фильтр contrast:
                <input type="range" min="0" max="500" value="100" onchange="updateFilter()" id="contrastValue">
                <span id="contrastOutput"></span>
            </div>
            <div class="text">
                Фильтр grayscale:
                <input type="range" min="0" max="100" value="0" onchange="updateFilter()" id="grayscaleValue">
                <span id="grayscaleOutput"></span>
            </div>
            <div class="text">
                Фильтр hue-rotate:
                <input type="range" min="0" max="360" value="0" onchange="updateFilter()" id="hueRotateValue">
                <span id="hueRotateOutput"></span>
            </div>
            <div><img src="belka.jpg" id="blurImage" style="width: 70%;"></div>
        </main>

        <footer ondblclick="showWelcome()">
            &copy; Тырышкин Глеб, ФБИ-31, 2 курс, 2025
        </footer>
    </body>
</html>